view: oauth_client_app_user_activation {
  sql_table_name: PUBLIC.OAUTH_CLIENT_APP_USER_ACTIVATION ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.ID ;;
  }

  dimension_group: created {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.CREATED_AT ;;
  }

  dimension: oauth_client_app_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.OAUTH_CLIENT_APP_ID ;;
  }

  dimension: user_id {
    type: number
    # hidden: yes
    sql: ${TABLE}.USER_ID ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  # ----- Sets of fields for drilling ------
  set: detail {
    fields: [
      id,
      user.dev_branch_name,
      user.dev_mode_user_id,
      user.last_name,
      user.first_name,
      oauth_client_app.id,
      oauth_client_app.display_name
    ]
  }
}
